{
    "name": "magichome",
    "version": "1.0.0",
    "description": "The best place to buy your dream house",
    "default": "index.html",
    "scripts": {
        "start": "parcel index.html",
        "build": "parcel build index.html --dist-dir ./dist",
        "watch:sass": "sass sass/main.scss css/style.css -w",
        "dev": "run-p start watch:sass"
    },
    "author": "Miguel Moreno",
    "license": "ISC",
    "engines": {
        "node": ">=22"
    },
    "devDependencies": {
        "@parcel/transformer-sass": "^2.16.4",
        "autoprefixer": "^10.5.0",
        "concat": "^1.0.3",
        "npm-run-all2": "^8.0.4",
        "parcel": "^2.16.4",
        "postcss-cli": "^11.0.1",
        "process": "^0.11.10",
        "sass": "^1.99.0",
        "stream-browserify": "^3.0.0",
        "util": "^0.12.5"
    }
}
